header {
<<<<<<< HEAD
	height: 250px;
	background-color: #3498db;
	position: relative;
	span {
		position: absolute;
		width: 20px;
		height: 20px;
		background: #fff;
		opacity: 0.5;
		animation-name: test;
		animation-duration: 2s;
		animation-timing-function: linear;
	}
}

.content-poc {
	background-color: #f1c40f;
	.list-poc {
=======
	height: 100px;
	background-color: #3498db;
}

.content-poc, .content-tutoriel {
	background-color: #f1c40f;
	.list-poc, .list-tutoriel {
>>>>>>> origin/master
		display: flex;
		justify-content: space-around;
		div {
		}
	}
}

<<<<<<< HEAD

@keyframes test {
	0% { left: 100px; }
	10% { left: 120px; }
	20% { left: 140px; }
	30% { left: 160px; }
	40% { left: 180px; }
	50% { left: 200px; }
	60% { left: 220px; }
	70% { left: 240px; }
	80% { left: 260px; }
	90% { left: 280px; }
	100% { left: 300px; }
=======
.content-formation {
	width: 100%;
	.wordpress-image {
		height: 475px;
	}
>>>>>>> origin/master
}
